[gd_scene load_steps=161 format=3 uid="uid://do36w01k8ibcu"]

[ext_resource type="PackedScene" uid="uid://diqj3ov6fswi5" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/arrow.gltf.glb" id="1_81mmi"]
[ext_resource type="PackedScene" uid="uid://45qsnch0cljs" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/artifact.gltf.glb" id="2_b6mab"]
[ext_resource type="PackedScene" uid="uid://xvunjclxwnmi" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/axeDouble_common.gltf.glb" id="3_qk15a"]
[ext_resource type="PackedScene" uid="uid://rmgt54xif7s3" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/axeDouble_rare.gltf.glb" id="4_wno07"]
[ext_resource type="PackedScene" uid="uid://cj4ynoed1m8gk" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/axeDouble_uncommon.gltf.glb" id="5_ct6vm"]
[ext_resource type="PackedScene" uid="uid://b7xtpkq4tvxes" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/axe_common.gltf.glb" id="6_tulhc"]
[ext_resource type="PackedScene" uid="uid://clo1clgrqwn6q" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/axe_rare.gltf.glb" id="7_fteyo"]
[ext_resource type="PackedScene" uid="uid://cnma6owvwxgm7" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/axe_uncommon.gltf.glb" id="8_3dmve"]
[ext_resource type="PackedScene" uid="uid://cwao3yh0uv4tm" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/banner.gltf.glb" id="9_btntg"]
[ext_resource type="PackedScene" uid="uid://q58doe0coi7i" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/barrel.gltf.glb" id="10_28p3r"]
[ext_resource type="PackedScene" uid="uid://cv3p2g6mvwf37" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/barrelDark.gltf.glb" id="11_y6828"]
[ext_resource type="PackedScene" uid="uid://btyalb0stfwkl" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bench.gltf.glb" id="12_3ibg4"]
[ext_resource type="PackedScene" uid="uid://coqxkjwg8pc1r" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookA.gltf.glb" id="13_g611h"]
[ext_resource type="PackedScene" uid="uid://bswlt24vwgv4j" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookB.gltf.glb" id="14_hf531"]
[ext_resource type="PackedScene" uid="uid://b1cvt7fbaktf" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookC.gltf.glb" id="15_c00au"]
[ext_resource type="PackedScene" uid="uid://dk23ee0w0p13r" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookcase.gltf.glb" id="16_k1ead"]
[ext_resource type="PackedScene" uid="uid://c3wrndlgkd2uu" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookcaseFilled.gltf.glb" id="17_xpcwg"]
[ext_resource type="PackedScene" uid="uid://bm6fs77elvy4j" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookcaseFilled_broken.gltf.glb" id="18_4kvpr"]
[ext_resource type="PackedScene" uid="uid://r28y0g6oe1s4" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookcaseWide.gltf.glb" id="19_ok220"]
[ext_resource type="PackedScene" uid="uid://le0epwc5gdkh" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookcaseWideFilled.gltf.glb" id="20_pigaw"]
[ext_resource type="PackedScene" uid="uid://cw47gas12mtfn" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookcaseWideFilled_broken.gltf.glb" id="21_lkow3"]
[ext_resource type="PackedScene" uid="uid://85sk050p1hhx" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookcaseWide_broken.gltf.glb" id="22_dfovl"]
[ext_resource type="PackedScene" uid="uid://cllisu6lh1pl3" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookcase_broken.gltf.glb" id="23_pnong"]
[ext_resource type="PackedScene" uid="uid://cr2a4on13e1mq" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookD.gltf.glb" id="24_5avyb"]
[ext_resource type="PackedScene" uid="uid://cg4mt5l3ytf0v" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookE.gltf.glb" id="25_lm3sq"]
[ext_resource type="PackedScene" uid="uid://cd8eb6cmw7gfy" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookF.gltf.glb" id="26_df7g6"]
[ext_resource type="PackedScene" uid="uid://dcfdjbvuqvxmk" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookOpenA.gltf.glb" id="27_ah5xc"]
[ext_resource type="PackedScene" uid="uid://d1g748haad03f" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bookOpenB.gltf.glb" id="28_xqw7t"]
[ext_resource type="PackedScene" uid="uid://3l6a2tlgnaci" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bricks.gltf.glb" id="29_1vgq1"]
[ext_resource type="PackedScene" uid="uid://c42co37w071kj" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/bucket.gltf.glb" id="30_vv3n8"]
[ext_resource type="PackedScene" uid="uid://b1aunrc146nt5" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chair.gltf.glb" id="31_aqwou"]
[ext_resource type="PackedScene" uid="uid://b8nujxmod3abv" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chestTop_common.gltf.glb" id="32_c8b15"]
[ext_resource type="PackedScene" uid="uid://dwf3d31muwkdm" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chestTop_common_empty.gltf.glb" id="33_lewvu"]
[ext_resource type="PackedScene" uid="uid://2i58rpnf3jts" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chestTop_rare.gltf.glb" id="34_y7aad"]
[ext_resource type="PackedScene" uid="uid://bf3m5yf0ihoy7" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chestTop_rare_mimic.gltf.glb" id="35_hewqh"]
[ext_resource type="PackedScene" uid="uid://kfxrxpub14kx" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chestTop_uncommon.gltf.glb" id="36_846il"]
[ext_resource type="PackedScene" uid="uid://b7tx2ys063aub" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chestTop_uncommon_mimic.gltf.glb" id="37_or5hm"]
[ext_resource type="PackedScene" uid="uid://bdfmrydux5u3t" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chest_common.gltf.glb" id="38_4wtig"]
[ext_resource type="PackedScene" uid="uid://cn0af2ldq42nt" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chest_common_empty.gltf.glb" id="39_sc3s2"]
[ext_resource type="PackedScene" uid="uid://c2pvr80bnsmg" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chest_rare.gltf.glb" id="40_nhorx"]
[ext_resource type="PackedScene" uid="uid://bj06qow8lh8j6" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chest_rare_mimic.gltf.glb" id="41_bpi87"]
[ext_resource type="PackedScene" uid="uid://byja7ek5or1nu" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chest_uncommon.gltf.glb" id="42_sw5ib"]
[ext_resource type="PackedScene" uid="uid://d28et7brireuc" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/chest_uncommon_mimic.gltf.glb" id="43_0cwg4"]
[ext_resource type="PackedScene" uid="uid://hx6j3dfk6wdq" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/coin.gltf.glb" id="44_r582q"]
[ext_resource type="PackedScene" uid="uid://iexna7fibr7o" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/coinsLarge.gltf.glb" id="45_3qr1g"]
[ext_resource type="PackedScene" uid="uid://si8vsbbq4vno" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/coinsMedium.gltf.glb" id="46_e8m2d"]
[ext_resource type="PackedScene" uid="uid://0mj2bt1701l4" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/coinsSmall.gltf.glb" id="47_vs0ek"]
[ext_resource type="PackedScene" uid="uid://dqfe0u2piksw" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/crate.gltf.glb" id="48_uhfsh"]
[ext_resource type="PackedScene" uid="uid://bughuph7c1b07" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/crateDark.gltf.glb" id="49_vtv2v"]
[ext_resource type="PackedScene" uid="uid://bjofphthy7i5k" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/cratePlatform_large.gltf.glb" id="50_oc7qf"]
[ext_resource type="PackedScene" uid="uid://b5v2srsr1dlhe" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/cratePlatform_medium.gltf.glb" id="51_jswb8"]
[ext_resource type="PackedScene" uid="uid://bjh8ic5qjeq1j" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/cratePlatform_small.gltf.glb" id="52_lq68i"]
[ext_resource type="PackedScene" uid="uid://bptn2per2k21i" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/crossbow_common.gltf.glb" id="53_tdt5a"]
[ext_resource type="PackedScene" uid="uid://d5bwqyfmn11m" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/crossbow_rare.gltf.glb" id="54_by3gb"]
[ext_resource type="PackedScene" uid="uid://b126qlt68rj48" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/crossbow_uncommon.gltf.glb" id="55_nq08u"]
[ext_resource type="PackedScene" uid="uid://cq55rdjl7fhe0" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/dagger_common.gltf.glb" id="56_8e2j8"]
[ext_resource type="PackedScene" uid="uid://w7bcwoko6ml6" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/dagger_rare.gltf.glb" id="57_kmha2"]
[ext_resource type="PackedScene" uid="uid://6wpao0r58djd" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/dagger_uncommon.gltf.glb" id="58_l3ci4"]
[ext_resource type="PackedScene" uid="uid://cogmn5f2rjuig" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/door.gltf.glb" id="59_6jc5o"]
[ext_resource type="PackedScene" uid="uid://dgkj7nsajuo2c" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/door_gate.gltf.glb" id="60_sai8i"]
[ext_resource type="PackedScene" uid="uid://c4530obmh07pf" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/floorDecoration_shatteredBricks.gltf.glb" id="61_6nmbq"]
[ext_resource type="PackedScene" uid="uid://bf7n7ymnoks3m" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/floorDecoration_tilesLarge.gltf.glb" id="62_s86cp"]
[ext_resource type="PackedScene" uid="uid://b4464cugohhqo" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/floorDecoration_tilesSmall.gltf.glb" id="63_mwfa6"]
[ext_resource type="PackedScene" uid="uid://bflise6062vyi" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/floorDecoration_wood.gltf.glb" id="64_uavd8"]
[ext_resource type="PackedScene" uid="uid://bho4ucetmdqly" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/floorDecoration_woodLeft.gltf.glb" id="65_06y8a"]
[ext_resource type="PackedScene" uid="uid://bbf3028d8kyj5" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/floorDecoration_woodRight.gltf.glb" id="66_858um"]
[ext_resource type="PackedScene" uid="uid://c0q5o6ko5yocq" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/hammer_common.gltf.glb" id="67_y211o"]
[ext_resource type="PackedScene" uid="uid://c20s17w6acscl" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/hammer_rare.gltf.glb" id="68_ud4qg"]
[ext_resource type="PackedScene" uid="uid://dbaqc5an52q3u" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/hammer_uncommon.gltf.glb" id="69_cl4sx"]
[ext_resource type="PackedScene" uid="uid://dp85lsqslrdp3" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/lootSackA.gltf.glb" id="70_ho4qj"]
[ext_resource type="PackedScene" uid="uid://co36w535fmf7m" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/lootSackB.gltf.glb" id="71_jcap4"]
[ext_resource type="PackedScene" uid="uid://bfobpfpisg7m8" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/mug.gltf.glb" id="72_78tln"]
[ext_resource type="PackedScene" uid="uid://ix80te3bk7eu" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/pillar.gltf.glb" id="73_wiv4a"]
[ext_resource type="PackedScene" uid="uid://duimmyvao6t7b" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/pillar_broken.gltf.glb" id="74_44utb"]
[ext_resource type="PackedScene" uid="uid://chajtq5bsk70l" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/plate.gltf.glb" id="75_cjsgh"]
[ext_resource type="PackedScene" uid="uid://c1b2wm0kstrbe" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/plateFull.gltf.glb" id="76_xv42g"]
[ext_resource type="PackedScene" uid="uid://b4xgfykjmafrk" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/plateHalf.gltf.glb" id="77_i8k0t"]
[ext_resource type="PackedScene" uid="uid://bjr7p458oogpw" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potA.gltf.glb" id="78_i5tc2"]
[ext_resource type="PackedScene" uid="uid://ckvc3ru4gwd6p" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potA_decorated.gltf.glb" id="79_mrk5f"]
[ext_resource type="PackedScene" uid="uid://b1dqjiaoughhm" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potB.gltf.glb" id="80_xqoaa"]
[ext_resource type="PackedScene" uid="uid://6esu6jj267bs" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potB_decorated.gltf.glb" id="81_1c3fo"]
[ext_resource type="PackedScene" uid="uid://d2kmenwt5hcd3" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potC.gltf.glb" id="82_wxuyu"]
[ext_resource type="PackedScene" uid="uid://dccqxdtvptxjg" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potC_decorated.gltf.glb" id="83_xrh8m"]
[ext_resource type="PackedScene" uid="uid://do7q3eosrnr23" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionLarge_blue.gltf.glb" id="84_d0sk0"]
[ext_resource type="PackedScene" uid="uid://becfuxvljcu3l" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionLarge_green.gltf.glb" id="85_84mge"]
[ext_resource type="PackedScene" uid="uid://gmj40pd2r7wm" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionLarge_red.gltf.glb" id="86_xbqp3"]
[ext_resource type="PackedScene" uid="uid://dl0h15qdoso1s" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionMedium_blue.gltf.glb" id="87_ju2gx"]
[ext_resource type="PackedScene" uid="uid://bv5v2ocelnmmq" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionMedium_green.gltf.glb" id="88_8fmji"]
[ext_resource type="PackedScene" uid="uid://22flq03bjrtd" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionMedium_red.gltf.glb" id="89_plv8g"]
[ext_resource type="PackedScene" uid="uid://cni8vunptxiav" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionSmall_blue.gltf.glb" id="90_lb175"]
[ext_resource type="PackedScene" uid="uid://pj7hpf0u2ykb" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionSmall_green.gltf.glb" id="91_r1tvk"]
[ext_resource type="PackedScene" uid="uid://d3s2st3dapoak" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/potionSmall_red.gltf.glb" id="92_sc1cn"]
[ext_resource type="PackedScene" uid="uid://cdiw334qahxun" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/pots.gltf.glb" id="93_ycr1t"]
[ext_resource type="PackedScene" uid="uid://c8c6i86dfwyae" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/quiver_empty.gltf.glb" id="94_q50h1"]
[ext_resource type="PackedScene" uid="uid://dnuc6whmpbto3" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/quiver_full.gltf.glb" id="95_p3dfp"]
[ext_resource type="PackedScene" uid="uid://cwaxy18huulpy" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/quiver_half_full.gltf.glb" id="96_rsr8a"]
[ext_resource type="PackedScene" uid="uid://bklh8qh8c8wwp" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_high.gltf.glb" id="97_heih7"]
[ext_resource type="PackedScene" uid="uid://cw4qwnpu18hy6" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_high_cornerBoth.gltf.glb" id="98_tmue3"]
[ext_resource type="PackedScene" uid="uid://bmr80tdjpupq3" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_high_cornerLeft.gltf.glb" id="99_oefi4"]
[ext_resource type="PackedScene" uid="uid://b447syj04rs0r" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_high_cornerRight.gltf.glb" id="100_x3hgf"]
[ext_resource type="PackedScene" uid="uid://re4il572fv11" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_high_railing.gltf.glb" id="101_elgwm"]
[ext_resource type="PackedScene" uid="uid://bf2jcjgqe52y" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_low.gltf.glb" id="102_tgi4n"]
[ext_resource type="PackedScene" uid="uid://d4ehm1o33git0" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_low_cornerBoth.gltf.glb" id="103_wf3x8"]
[ext_resource type="PackedScene" uid="uid://87ldr7q441xp" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_low_cornerLeft.gltf.glb" id="104_paj8s"]
[ext_resource type="PackedScene" uid="uid://dt3sn0rj2v3m6" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_low_cornerRight.gltf.glb" id="105_eqob3"]
[ext_resource type="PackedScene" uid="uid://wpmlyxrp0tqe" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_low_railing.gltf.glb" id="106_rpwi6"]
[ext_resource type="PackedScene" uid="uid://7lc2t2i8c5en" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_medium.gltf.glb" id="107_wv7jj"]
[ext_resource type="PackedScene" uid="uid://04yl1dd1oolf" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_medium_cornerBoth.gltf.glb" id="108_38mf3"]
[ext_resource type="PackedScene" uid="uid://ftpkigykbvyk" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_medium_cornerLeft.gltf.glb" id="109_xgve7"]
[ext_resource type="PackedScene" uid="uid://cf87khuuq1x1e" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_medium_cornerRight.gltf.glb" id="110_61xfh"]
[ext_resource type="PackedScene" uid="uid://bl5h5nvdq1850" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_medium_railing.gltf.glb" id="111_p7v2a"]
[ext_resource type="PackedScene" uid="uid://dyi41dtwv6l56" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_high.gltf.glb" id="112_f6li0"]
[ext_resource type="PackedScene" uid="uid://coc11tf1bmtqp" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_high_cornerLeft.gltf.glb" id="113_mtl6c"]
[ext_resource type="PackedScene" uid="uid://b02tbyhh62nn5" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_high_cornerRight.gltf.glb" id="114_iyryw"]
[ext_resource type="PackedScene" uid="uid://dic0wvpjpi2uy" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_high_long.gltf.glb" id="115_vui31"]
[ext_resource type="PackedScene" uid="uid://d1wravyhyudw6" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_high_railing.gltf.glb" id="116_rm88b"]
[ext_resource type="PackedScene" uid="uid://bi88cwcm44ji7" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_high_railing_long.gltf.glb" id="117_ldpr1"]
[ext_resource type="PackedScene" uid="uid://d357dtaq0vep8" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_low.gltf.glb" id="118_l3fc8"]
[ext_resource type="PackedScene" uid="uid://dxodqvai6mfgh" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_low_cornerLeft.gltf.glb" id="119_jkaf3"]
[ext_resource type="PackedScene" uid="uid://c0su1uepfa6od" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_low_cornerRight.gltf.glb" id="120_jh3mb"]
[ext_resource type="PackedScene" uid="uid://c2qgywyi12fwk" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_low_long.gltf.glb" id="121_7a0st"]
[ext_resource type="PackedScene" uid="uid://ba2b4atx08giw" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_low_railing.gltf.glb" id="122_rh43x"]
[ext_resource type="PackedScene" uid="uid://dj6aag5plkim1" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_low_railing_long.gltf.glb" id="123_0bq43"]
[ext_resource type="PackedScene" uid="uid://dgepypoud6pxs" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_medium.gltf.glb" id="124_tbaad"]
[ext_resource type="PackedScene" uid="uid://darkt68pmhdvy" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_medium_cornerLeft.gltf.glb" id="125_ob6ef"]
[ext_resource type="PackedScene" uid="uid://njk40dupaqu7" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_medium_cornerRight.gltf.glb" id="126_hpn32"]
[ext_resource type="PackedScene" uid="uid://cfsj0ytnyk11c" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_medium_long.gltf.glb" id="127_mk01i"]
[ext_resource type="PackedScene" uid="uid://bajb60qjtkmxf" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_medium_railing.gltf.glb" id="128_n0wah"]
[ext_resource type="PackedScene" uid="uid://cqivv1qlefwd1" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_small_medium_railing_long.gltf.glb" id="129_j8eoq"]
[ext_resource type="PackedScene" uid="uid://ssiahg07rkvw" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/scaffold_stairs.gltf.glb" id="130_wjouo"]
[ext_resource type="PackedScene" uid="uid://dluwsdi7k7nvo" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/shield_common.gltf.glb" id="131_fn1sl"]
[ext_resource type="PackedScene" uid="uid://oljrskk04lpy" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/shield_rare.gltf.glb" id="132_eq0h4"]
[ext_resource type="PackedScene" uid="uid://ct6vixesx1rw2" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/shield_uncommon.gltf.glb" id="133_51ken"]
[ext_resource type="PackedScene" uid="uid://6b78436f6nhg" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/spellBook.gltf.glb" id="134_p7srs"]
[ext_resource type="PackedScene" uid="uid://c7cnduk3mrpdg" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/staff_common.gltf.glb" id="135_3grb3"]
[ext_resource type="PackedScene" uid="uid://dmdad8neclny1" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/staff_rare.gltf.glb" id="136_viq5y"]
[ext_resource type="PackedScene" uid="uid://c6m3v044l1fbf" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/staff_uncommon.gltf.glb" id="137_ne12f"]
[ext_resource type="PackedScene" uid="uid://cxbm7ayq7k303" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/stairs.gltf.glb" id="138_vc7tj"]
[ext_resource type="PackedScene" uid="uid://bak43e671yi41" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/stairs_wide.gltf.glb" id="139_52xmh"]
[ext_resource type="PackedScene" uid="uid://c2lu0bcoemn6f" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/stool.gltf.glb" id="140_isbwn"]
[ext_resource type="PackedScene" uid="uid://bnj6vckytoi7l" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/sword_common.gltf.glb" id="141_r0rlc"]
[ext_resource type="PackedScene" uid="uid://cai2w58ci1qvb" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/sword_rare.gltf.glb" id="142_2fmx5"]
[ext_resource type="PackedScene" uid="uid://b0tu6xh7f0y73" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/sword_uncommon.gltf.glb" id="143_sc7xs"]
[ext_resource type="PackedScene" uid="uid://cmlrvttmiltig" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tableLarge.gltf.glb" id="144_7n2xs"]
[ext_resource type="PackedScene" uid="uid://cp47d43l6g3ax" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tableMedium.gltf.glb" id="145_hpic1"]
[ext_resource type="PackedScene" uid="uid://4awhq5mcph7v" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tableSmall.gltf.glb" id="146_ss1cs"]
[ext_resource type="PackedScene" uid="uid://i6i1kxakgeoq" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileBrickA_large.gltf.glb" id="147_u8cnt"]
[ext_resource type="PackedScene" uid="uid://b0n08wupjp7j6" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileBrickA_medium.gltf.glb" id="148_mtyk4"]
[ext_resource type="PackedScene" uid="uid://2ew4q2wll271" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileBrickA_small.gltf.glb" id="149_qgmqm"]
[ext_resource type="PackedScene" uid="uid://bw0lqq63fdxbs" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileBrickB_large.gltf.glb" id="150_1q8gt"]
[ext_resource type="PackedScene" uid="uid://c3argxwyrorh7" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileBrickB_largeCrackedA.gltf.glb" id="151_s137m"]
[ext_resource type="PackedScene" uid="uid://cu6rjijutl5gy" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileBrickB_largeCrackedB.gltf.glb" id="152_sv7va"]
[ext_resource type="PackedScene" uid="uid://dxs5mjie02fn2" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileBrickB_medium.gltf.glb" id="153_2tmqy"]
[ext_resource type="PackedScene" uid="uid://ddr27a6n0cdw8" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileBrickB_small.gltf.glb" id="154_r7qu6"]
[ext_resource type="PackedScene" uid="uid://bxnckqnukdpsx" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileSpikes.gltf.glb" id="155_8qru0"]
[ext_resource type="PackedScene" uid="uid://u2jiduettg7s" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileSpikes_large.gltf.glb" id="156_usw5u"]
[ext_resource type="PackedScene" uid="uid://dxng4iftma17n" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/tileSpikes_shallow.gltf.glb" id="157_5asty"]
[ext_resource type="PackedScene" uid="uid://bgmko4om5acuo" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/torch.gltf.glb" id="158_efvf8"]
[ext_resource type="PackedScene" uid="uid://cm5sek1jta3hj" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/torchWall.gltf.glb" id="159_escs6"]
[ext_resource type="PackedScene" uid="uid://djjpskgui12vo" path="res://assets/boss_dungeon/KayKit Dungeon Pack 1.0/Models/gltf/trapdoor.gltf.glb" id="160_5a7ob"]

[node name="BossDungeonObjects" type="Node3D"]

[node name="arrow_gltf" parent="." instance=ExtResource("1_81mmi")]

[node name="artifact_gltf" parent="." instance=ExtResource("2_b6mab")]

[node name="axeDouble_common_gltf" parent="." instance=ExtResource("3_qk15a")]

[node name="axeDouble_rare_gltf" parent="." instance=ExtResource("4_wno07")]

[node name="axeDouble_uncommon_gltf" parent="." instance=ExtResource("5_ct6vm")]

[node name="axe_common_gltf" parent="." instance=ExtResource("6_tulhc")]

[node name="axe_rare_gltf" parent="." instance=ExtResource("7_fteyo")]

[node name="axe_uncommon_gltf" parent="." instance=ExtResource("8_3dmve")]

[node name="banner_gltf" parent="." instance=ExtResource("9_btntg")]

[node name="barrel_gltf" parent="." instance=ExtResource("10_28p3r")]

[node name="barrelDark_gltf" parent="." instance=ExtResource("11_y6828")]

[node name="bench_gltf" parent="." instance=ExtResource("12_3ibg4")]

[node name="bookA_gltf" parent="." instance=ExtResource("13_g611h")]

[node name="bookB_gltf" parent="." instance=ExtResource("14_hf531")]

[node name="bookC_gltf" parent="." instance=ExtResource("15_c00au")]

[node name="bookcase_gltf" parent="." instance=ExtResource("16_k1ead")]

[node name="bookcaseFilled_gltf" parent="." instance=ExtResource("17_xpcwg")]

[node name="bookcaseFilled_broken_gltf" parent="." instance=ExtResource("18_4kvpr")]

[node name="bookcaseWide_gltf" parent="." instance=ExtResource("19_ok220")]

[node name="bookcaseWideFilled_gltf" parent="." instance=ExtResource("20_pigaw")]

[node name="bookcaseWideFilled_broken_gltf" parent="." instance=ExtResource("21_lkow3")]

[node name="bookcaseWide_broken_gltf" parent="." instance=ExtResource("22_dfovl")]

[node name="bookcase_broken_gltf" parent="." instance=ExtResource("23_pnong")]

[node name="bookD_gltf" parent="." instance=ExtResource("24_5avyb")]

[node name="bookE_gltf" parent="." instance=ExtResource("25_lm3sq")]

[node name="bookF_gltf" parent="." instance=ExtResource("26_df7g6")]

[node name="bookOpenA_gltf" parent="." instance=ExtResource("27_ah5xc")]

[node name="bookOpenB_gltf" parent="." instance=ExtResource("28_xqw7t")]

[node name="bricks_gltf" parent="." instance=ExtResource("29_1vgq1")]

[node name="bucket_gltf" parent="." instance=ExtResource("30_vv3n8")]

[node name="chair_gltf" parent="." instance=ExtResource("31_aqwou")]

[node name="chestTop_common_gltf" parent="." instance=ExtResource("32_c8b15")]

[node name="chestTop_common_empty_gltf" parent="." instance=ExtResource("33_lewvu")]

[node name="chestTop_rare_gltf" parent="." instance=ExtResource("34_y7aad")]

[node name="chestTop_rare_mimic_gltf" parent="." instance=ExtResource("35_hewqh")]

[node name="chestTop_uncommon_gltf" parent="." instance=ExtResource("36_846il")]

[node name="chestTop_uncommon_mimic_gltf" parent="." instance=ExtResource("37_or5hm")]

[node name="chest_common_gltf" parent="." instance=ExtResource("38_4wtig")]

[node name="chest_common_empty_gltf" parent="." instance=ExtResource("39_sc3s2")]

[node name="chest_rare_gltf" parent="." instance=ExtResource("40_nhorx")]

[node name="chest_rare_mimic_gltf" parent="." instance=ExtResource("41_bpi87")]

[node name="chest_uncommon_gltf" parent="." instance=ExtResource("42_sw5ib")]

[node name="chest_uncommon_mimic_gltf" parent="." instance=ExtResource("43_0cwg4")]

[node name="coin_gltf" parent="." instance=ExtResource("44_r582q")]

[node name="coinsLarge_gltf" parent="." instance=ExtResource("45_3qr1g")]

[node name="coinsMedium_gltf" parent="." instance=ExtResource("46_e8m2d")]

[node name="coinsSmall_gltf" parent="." instance=ExtResource("47_vs0ek")]

[node name="crate_gltf" parent="." instance=ExtResource("48_uhfsh")]

[node name="crateDark_gltf" parent="." instance=ExtResource("49_vtv2v")]

[node name="cratePlatform_large_gltf" parent="." instance=ExtResource("50_oc7qf")]

[node name="cratePlatform_medium_gltf" parent="." instance=ExtResource("51_jswb8")]

[node name="cratePlatform_small_gltf" parent="." instance=ExtResource("52_lq68i")]

[node name="crossbow_common_gltf" parent="." instance=ExtResource("53_tdt5a")]

[node name="crossbow_rare_gltf" parent="." instance=ExtResource("54_by3gb")]

[node name="crossbow_uncommon_gltf" parent="." instance=ExtResource("55_nq08u")]

[node name="dagger_common_gltf" parent="." instance=ExtResource("56_8e2j8")]

[node name="dagger_rare_gltf" parent="." instance=ExtResource("57_kmha2")]

[node name="dagger_uncommon_gltf" parent="." instance=ExtResource("58_l3ci4")]

[node name="door_gltf" parent="." instance=ExtResource("59_6jc5o")]

[node name="door_gate_gltf" parent="." instance=ExtResource("60_sai8i")]

[node name="floorDecoration_shatteredBricks_gltf" parent="." instance=ExtResource("61_6nmbq")]

[node name="floorDecoration_tilesLarge_gltf" parent="." instance=ExtResource("62_s86cp")]

[node name="floorDecoration_tilesSmall_gltf" parent="." instance=ExtResource("63_mwfa6")]

[node name="floorDecoration_wood_gltf" parent="." instance=ExtResource("64_uavd8")]

[node name="floorDecoration_woodLeft_gltf" parent="." instance=ExtResource("65_06y8a")]

[node name="floorDecoration_woodRight_gltf" parent="." instance=ExtResource("66_858um")]

[node name="hammer_common_gltf" parent="." instance=ExtResource("67_y211o")]

[node name="hammer_rare_gltf" parent="." instance=ExtResource("68_ud4qg")]

[node name="hammer_uncommon_gltf" parent="." instance=ExtResource("69_cl4sx")]

[node name="lootSackA_gltf" parent="." instance=ExtResource("70_ho4qj")]

[node name="lootSackB_gltf" parent="." instance=ExtResource("71_jcap4")]

[node name="mug_gltf" parent="." instance=ExtResource("72_78tln")]

[node name="pillar_gltf" parent="." instance=ExtResource("73_wiv4a")]

[node name="pillar_broken_gltf" parent="." instance=ExtResource("74_44utb")]

[node name="plate_gltf" parent="." instance=ExtResource("75_cjsgh")]

[node name="plateFull_gltf" parent="." instance=ExtResource("76_xv42g")]

[node name="plateHalf_gltf" parent="." instance=ExtResource("77_i8k0t")]

[node name="potA_gltf" parent="." instance=ExtResource("78_i5tc2")]

[node name="potA_decorated_gltf" parent="." instance=ExtResource("79_mrk5f")]

[node name="potB_gltf" parent="." instance=ExtResource("80_xqoaa")]

[node name="potB_decorated_gltf" parent="." instance=ExtResource("81_1c3fo")]

[node name="potC_gltf" parent="." instance=ExtResource("82_wxuyu")]

[node name="potC_decorated_gltf" parent="." instance=ExtResource("83_xrh8m")]

[node name="potionLarge_blue_gltf" parent="." instance=ExtResource("84_d0sk0")]

[node name="potionLarge_green_gltf" parent="." instance=ExtResource("85_84mge")]

[node name="potionLarge_red_gltf" parent="." instance=ExtResource("86_xbqp3")]

[node name="potionMedium_blue_gltf" parent="." instance=ExtResource("87_ju2gx")]

[node name="potionMedium_green_gltf" parent="." instance=ExtResource("88_8fmji")]

[node name="potionMedium_red_gltf" parent="." instance=ExtResource("89_plv8g")]

[node name="potionSmall_blue_gltf" parent="." instance=ExtResource("90_lb175")]

[node name="potionSmall_green_gltf" parent="." instance=ExtResource("91_r1tvk")]

[node name="potionSmall_red_gltf" parent="." instance=ExtResource("92_sc1cn")]

[node name="pots_gltf" parent="." instance=ExtResource("93_ycr1t")]

[node name="quiver_empty_gltf" parent="." instance=ExtResource("94_q50h1")]

[node name="quiver_full_gltf" parent="." instance=ExtResource("95_p3dfp")]

[node name="quiver_half_full_gltf" parent="." instance=ExtResource("96_rsr8a")]

[node name="scaffold_high_gltf" parent="." instance=ExtResource("97_heih7")]

[node name="scaffold_high_cornerBoth_gltf" parent="." instance=ExtResource("98_tmue3")]

[node name="scaffold_high_cornerLeft_gltf" parent="." instance=ExtResource("99_oefi4")]

[node name="scaffold_high_cornerRight_gltf" parent="." instance=ExtResource("100_x3hgf")]

[node name="scaffold_high_railing_gltf" parent="." instance=ExtResource("101_elgwm")]

[node name="scaffold_low_gltf" parent="." instance=ExtResource("102_tgi4n")]

[node name="scaffold_low_cornerBoth_gltf" parent="." instance=ExtResource("103_wf3x8")]

[node name="scaffold_low_cornerLeft_gltf" parent="." instance=ExtResource("104_paj8s")]

[node name="scaffold_low_cornerRight_gltf" parent="." instance=ExtResource("105_eqob3")]

[node name="scaffold_low_railing_gltf" parent="." instance=ExtResource("106_rpwi6")]

[node name="scaffold_medium_gltf" parent="." instance=ExtResource("107_wv7jj")]

[node name="scaffold_medium_cornerBoth_gltf" parent="." instance=ExtResource("108_38mf3")]

[node name="scaffold_medium_cornerLeft_gltf" parent="." instance=ExtResource("109_xgve7")]

[node name="scaffold_medium_cornerRight_gltf" parent="." instance=ExtResource("110_61xfh")]

[node name="scaffold_medium_railing_gltf" parent="." instance=ExtResource("111_p7v2a")]

[node name="scaffold_small_high_gltf" parent="." instance=ExtResource("112_f6li0")]

[node name="scaffold_small_high_cornerLeft_gltf" parent="." instance=ExtResource("113_mtl6c")]

[node name="scaffold_small_high_cornerRight_gltf" parent="." instance=ExtResource("114_iyryw")]

[node name="scaffold_small_high_long_gltf" parent="." instance=ExtResource("115_vui31")]

[node name="scaffold_small_high_railing_gltf" parent="." instance=ExtResource("116_rm88b")]

[node name="scaffold_small_high_railing_long_gltf" parent="." instance=ExtResource("117_ldpr1")]

[node name="scaffold_small_low_gltf" parent="." instance=ExtResource("118_l3fc8")]

[node name="scaffold_small_low_cornerLeft_gltf" parent="." instance=ExtResource("119_jkaf3")]

[node name="scaffold_small_low_cornerRight_gltf" parent="." instance=ExtResource("120_jh3mb")]

[node name="scaffold_small_low_long_gltf" parent="." instance=ExtResource("121_7a0st")]

[node name="scaffold_small_low_railing_gltf" parent="." instance=ExtResource("122_rh43x")]

[node name="scaffold_small_low_railing_long_gltf" parent="." instance=ExtResource("123_0bq43")]

[node name="scaffold_small_medium_gltf" parent="." instance=ExtResource("124_tbaad")]

[node name="scaffold_small_medium_cornerLeft_gltf" parent="." instance=ExtResource("125_ob6ef")]

[node name="scaffold_small_medium_cornerRight_gltf" parent="." instance=ExtResource("126_hpn32")]

[node name="scaffold_small_medium_long_gltf" parent="." instance=ExtResource("127_mk01i")]

[node name="scaffold_small_medium_railing_gltf" parent="." instance=ExtResource("128_n0wah")]

[node name="scaffold_small_medium_railing_long_gltf" parent="." instance=ExtResource("129_j8eoq")]

[node name="scaffold_stairs_gltf" parent="." instance=ExtResource("130_wjouo")]

[node name="shield_common_gltf" parent="." instance=ExtResource("131_fn1sl")]

[node name="shield_rare_gltf" parent="." instance=ExtResource("132_eq0h4")]

[node name="shield_uncommon_gltf" parent="." instance=ExtResource("133_51ken")]

[node name="spellBook_gltf" parent="." instance=ExtResource("134_p7srs")]

[node name="staff_common_gltf" parent="." instance=ExtResource("135_3grb3")]

[node name="staff_rare_gltf" parent="." instance=ExtResource("136_viq5y")]

[node name="staff_uncommon_gltf" parent="." instance=ExtResource("137_ne12f")]

[node name="stairs_gltf" parent="." instance=ExtResource("138_vc7tj")]

[node name="stairs_wide_gltf" parent="." instance=ExtResource("139_52xmh")]

[node name="stool_gltf" parent="." instance=ExtResource("140_isbwn")]

[node name="sword_common_gltf" parent="." instance=ExtResource("141_r0rlc")]

[node name="sword_rare_gltf" parent="." instance=ExtResource("142_2fmx5")]

[node name="sword_uncommon_gltf" parent="." instance=ExtResource("143_sc7xs")]

[node name="tableLarge_gltf" parent="." instance=ExtResource("144_7n2xs")]

[node name="tableMedium_gltf" parent="." instance=ExtResource("145_hpic1")]

[node name="tableSmall_gltf" parent="." instance=ExtResource("146_ss1cs")]

[node name="tileBrickA_large_gltf" parent="." instance=ExtResource("147_u8cnt")]

[node name="tileBrickA_medium_gltf" parent="." instance=ExtResource("148_mtyk4")]

[node name="tileBrickA_small_gltf" parent="." instance=ExtResource("149_qgmqm")]

[node name="tileBrickB_large_gltf" parent="." instance=ExtResource("150_1q8gt")]

[node name="tileBrickB_largeCrackedA_gltf" parent="." instance=ExtResource("151_s137m")]

[node name="tileBrickB_largeCrackedB_gltf" parent="." instance=ExtResource("152_sv7va")]

[node name="tileBrickB_medium_gltf" parent="." instance=ExtResource("153_2tmqy")]

[node name="tileBrickB_small_gltf" parent="." instance=ExtResource("154_r7qu6")]

[node name="tileSpikes_gltf" parent="." instance=ExtResource("155_8qru0")]

[node name="tileSpikes_large_gltf" parent="." instance=ExtResource("156_usw5u")]

[node name="tileSpikes_shallow_gltf" parent="." instance=ExtResource("157_5asty")]

[node name="torch_gltf" parent="." instance=ExtResource("158_efvf8")]

[node name="torchWall_gltf" parent="." instance=ExtResource("159_escs6")]

[node name="trapdoor_gltf" parent="." instance=ExtResource("160_5a7ob")]
