[gd_scene load_steps=3 format=3 uid="uid://xs4k0bcewmjw"]

[ext_resource type="PackedScene" uid="uid://bp2loi22eepgt" path="res://scenes/player.tscn" id="1_tyffc"]
[ext_resource type="PackedScene" uid="uid://ekfwhrncr5ho" path="res://assets/Dungeon/fbxdungeonassetpack/individuals files/barrel.fbx" id="2_ns6u7"]

[node name="Node3D" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1_tyffc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.295985)

[node name="Camera3D" type="Camera3D" parent="."]

[node name="barrel" parent="." instance=ExtResource("2_ns6u7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0396085, 0.41209382, -1.7814232)
