[gd_scene load_steps=6 format=3 uid="uid://xs4k0bcewmjw"]

[ext_resource type="PackedScene" uid="uid://bp2loi22eepgt" path="res://scenes/player.tscn" id="1_2q6dc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rd3vj"]
sky_top_color = Color(0.36862746, 0.77254903, 0.95686275, 1)
sky_horizon_color = Color(0.86956257, 0.962793, 0.99987143, 1)
ground_horizon_color = Color(0.86956257, 0.962793, 0.99987143, 1)

[sub_resource type="Sky" id="Sky_2q6dc"]
sky_material = SubResource("ProceduralSkyMaterial_rd3vj")

[sub_resource type="Environment" id="Environment_w7c3h"]
background_mode = 2
sky = SubResource("Sky_2q6dc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2q6dc"]
size = Vector3(24.234497, 1, 22.35614)

[node name="level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_w7c3h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.46968174, 3.6145463, 5.3135242)

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("1_2q6dc")]

[node name="Enviorment" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Enviorment"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviorment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.7715454, -0.9439877, -4.287567)
shape = SubResource("BoxShape3D_2q6dc")

[node name="CSGBox3D" type="CSGBox3D" parent="Enviorment/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.732483, -0.9439877, -4.0752563)
size = Vector3(24.480469, 1, 22.539978)
