[gd_scene load_steps=20 format=3 uid="uid://vxrejy2781k3"]

[ext_resource type="Script" uid="uid://cv6py7o7cwupx" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://dq7tlg1odwymo" path="res://assets/Main_menu/Images/main_menu.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://dg3mfta5qfvvr" path="res://assets/Main_menu/Buttons/glossy-web-buttons-set-different-colors/Adobe_transparent.png" id="3_bqqt6"]
[ext_resource type="FontFile" uid="uid://cuop6ykcnce6p" path="res://assets/Main_menu/Fonts/cinzel/Cinzel-Bold.otf" id="3_wu84c"]
[ext_resource type="PackedScene" uid="uid://cjwsx3i32lomh" path="res://scenes/options.tscn" id="5_8ln24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vue75"]
texture = ExtResource("2_wu84c")

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("3_bqqt6")
region = Rect2(171.84306, 2469.2273, 1726.1367, 448.79565)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqqt6"]
texture = SubResource("AtlasTexture_wu84c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5411765, 0.5372549, 0.5647059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtw2f"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = SubResource("AtlasTexture_wu84c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbmy8"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5411765, 0.5372549, 0.5647059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1qb"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = SubResource("AtlasTexture_wu84c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5411765, 0.5372549, 0.5647059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vue75")

[node name="ButtonManager" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 748.0
offset_top = 249.0
offset_right = 1460.0
offset_bottom = 505.0
scale = Vector2(0.52, 1)
theme_override_constants/separation = 20

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00011382764, 0.00011382824, 0.000113827795, 1)
theme_override_colors/font_focus_color = Color(0.29586628, 0.29586652, 0.29586715, 1)
theme_override_colors/font_pressed_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 0.4745098)
theme_override_colors/font_hover_pressed_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oa1go")
theme_override_styles/hover = SubResource("StyleBoxTexture_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
text = "START"

[node name="Option" type="Button" parent="ButtonManager"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.29586628, 0.29586652, 0.29586715, 1)
theme_override_colors/font_pressed_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 0.4745098)
theme_override_colors/font_hover_pressed_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/hover = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
text = "Options"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.29586628, 0.29586652, 0.29586715, 1)
theme_override_colors/font_pressed_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 0.4745098)
theme_override_colors/font_hover_pressed_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxTexture_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
text = "QUIT"

[node name="Options" parent="." instance=ExtResource("5_8ln24")]
visible = false

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
