[gd_scene load_steps=33 format=3 uid="uid://vxrejy2781k3"]

[ext_resource type="Script" uid="uid://cv6py7o7cwupx" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://b2esmy6afa4wm" path="res://assets/Main_menu/Images/Self/main_menu_background - Copy.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://dg3mfta5qfvvr" path="res://assets/Main_menu/Buttons/glossy-web-buttons-set-different-colors/Adobe_transparent.png" id="3_bqqt6"]
[ext_resource type="FontFile" uid="uid://c7cgy5ft5bi70" path="res://assets/fonts/tab_container_title/Cinzel_Decorative/CinzelDecorative-Bold.ttf" id="3_rtw2f"]
[ext_resource type="FontFile" uid="uid://cuop6ykcnce6p" path="res://assets/Main_menu/Fonts/cinzel/Cinzel-Bold.otf" id="3_wu84c"]
[ext_resource type="Script" uid="uid://7thxykvc8x3t" path="res://scripts/Menus/button_manager.gd" id="4_lgwnu"]
[ext_resource type="PackedScene" uid="uid://cjwsx3i32lomh" path="res://scenes/options.tscn" id="5_8ln24"]
[ext_resource type="Texture2D" uid="uid://b0ikyx1036fow" path="res://assets/Icons/kenney_game-icons/PNG/White/2x/right.png" id="6_oa1go"]
[ext_resource type="Texture2D" uid="uid://clyn8fi4ropvm" path="res://assets/Icons/kenney_game-icons/PNG/White/2x/gear.png" id="7_5dd4i"]
[ext_resource type="Texture2D" uid="uid://bynfbal3pppo1" path="res://assets/Icons/kenney_game-icons/PNG/White/2x/import.png" id="8_lgwnu"]
[ext_resource type="Texture2D" uid="uid://c7555lpvgji1g" path="res://assets/Icons/kenney_game-icons/PNG/White/2x/exit.png" id="9_flqon"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vue75"]
texture = ExtResource("2_8ln24")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
bg_color = Color(0, 0.84705883, 0.54509807, 0.09019608)

[sub_resource type="Animation" id="Animation_lgwnu"]
length = 0.001

[sub_resource type="Animation" id="Animation_5dd4i"]
resource_name = "breathing"
length = 0.5
loop_mode = 2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"start_breathing"
}, {
"args": [],
"method": &"stop_breathing"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lgwnu"]
_data = {
&"RESET": SubResource("Animation_lgwnu"),
&"breathing": SubResource("Animation_5dd4i")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_wu84c"]
atlas = ExtResource("3_bqqt6")
region = Rect2(171.84306, 2469.2273, 1726.1367, 448.79565)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqqt6"]
texture = SubResource("AtlasTexture_wu84c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_oa1go"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5411765, 0.5372549, 0.5647059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rtw2f"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wu84c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wu84c"]
texture = SubResource("AtlasTexture_wu84c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tbmy8"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5411765, 0.5372549, 0.5647059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jk1qb"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8ln24"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8ln24"]
texture = SubResource("AtlasTexture_wu84c")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5dd4i"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5411765, 0.5372549, 0.5647059, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lgwnu"]
texture = SubResource("AtlasTexture_wu84c")
modulate_color = Color(0.5330367, 0.5330367, 0.5330367, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtw2f"]

[sub_resource type="Animation" id="Animation_oa1go"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainTextlbl1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-715, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainTextlbl2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1172, 90)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainTextlbl3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(568, -84)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainTextlbl1:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.33062804, 0.32389846, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainTextlbl2:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.33062804, 0.32389846, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainTextlbl3:theme_override_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.33062804, 0.32389846, 0, 1)]
}

[sub_resource type="Animation" id="Animation_rtw2f"]
resource_name = "main_screen"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainTextlbl1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-715, 90), Vector2(105, 90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainTextlbl2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1172, 90), Vector2(630, 90)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainTextlbl3:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(568, -84), Vector2(568, 90)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MainTextlbl1:theme_override_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.33062804, 0.32389846, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MainTextlbl2:theme_override_colors/font_color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.33062804, 0.32389846, 0, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MainTextlbl3:theme_override_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.33062804, 0.32389846, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tbmy8"]
_data = {
&"RESET": SubResource("Animation_oa1go"),
&"main_screen": SubResource("Animation_rtw2f")
}

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vue75")

[node name="MainTextlbl1" type="Label" parent="."]
layout_mode = 0
offset_left = -715.0
offset_top = 90.0
offset_right = -22.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.33062804, 0.32389846, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.88235295)
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "WHISPERING "

[node name="MainTextlbl2" type="Label" parent="."]
layout_mode = 0
offset_left = 1172.0
offset_top = 90.0
offset_right = 1864.9995
offset_bottom = 172.0
theme_override_colors/font_color = Color(0.33062804, 0.32389846, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.88235295)
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "EALMS"

[node name="MainTextlbl3" type="Label" parent="."]
layout_mode = 0
offset_left = 568.0
offset_top = -84.0
offset_right = 1261.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0.33062804, 0.32389846, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.88235295)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_rtw2f")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
text = "R"

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../ButtonManager")
libraries = {
&"": SubResource("AnimationLibrary_lgwnu")
}
autoplay = "breathing"

[node name="ButtonManager" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.703125
anchor_top = 0.08024691
anchor_right = 1.0
anchor_bottom = 0.9197531
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 48
script = ExtResource("4_lgwnu")
metadata/_edit_use_anchors_ = true

[node name="Start" type="Button" parent="ButtonManager"]
layout_mode = 2
theme_override_colors/font_color = Color(0.00011382764, 0.00011382824, 0.000113827795, 1)
theme_override_colors/font_focus_color = Color(0.29586628, 0.29586652, 0.29586715, 1)
theme_override_colors/font_pressed_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 0.4745098)
theme_override_colors/font_hover_pressed_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_bqqt6")
theme_override_styles/pressed = SubResource("StyleBoxTexture_oa1go")
theme_override_styles/hover = SubResource("StyleBoxTexture_rtw2f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_wu84c")
icon = ExtResource("6_oa1go")
icon_alignment = 1

[node name="Option" type="Button" parent="ButtonManager"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.29586628, 0.29586652, 0.29586715, 1)
theme_override_colors/font_pressed_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 0.4745098)
theme_override_colors/font_hover_pressed_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/hover = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
icon = ExtResource("7_5dd4i")
icon_alignment = 1

[node name="Load" type="Button" parent="ButtonManager"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.29586628, 0.29586652, 0.29586715, 1)
theme_override_colors/font_pressed_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 0.4745098)
theme_override_colors/font_hover_pressed_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_wu84c")
theme_override_styles/pressed = SubResource("StyleBoxTexture_tbmy8")
theme_override_styles/hover = SubResource("StyleBoxTexture_jk1qb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_8ln24")
icon = ExtResource("8_lgwnu")
icon_alignment = 1

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.29586628, 0.29586652, 0.29586715, 1)
theme_override_colors/font_pressed_color = Color(0.08468992, 0.08468992, 0.08468992, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 0.4745098)
theme_override_colors/font_hover_pressed_color = Color(0.13319641, 0.13319641, 0.13319638, 1)
theme_override_fonts/font = ExtResource("3_wu84c")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxTexture_8ln24")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5dd4i")
theme_override_styles/hover = SubResource("StyleBoxTexture_lgwnu")
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtw2f")
icon = ExtResource("9_flqon")
icon_alignment = 1

[node name="Options" parent="." instance=ExtResource("5_8ln24")]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tbmy8")
}
autoplay = "main_screen"

[connection signal="pressed" from="ButtonManager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Option" to="." method="_on_option_pressed"]
[connection signal="pressed" from="ButtonManager/Load" to="." method="_on_load_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
