[gd_scene load_steps=16 format=3 uid="uid://cjwsx3i32lomh"]

[ext_resource type="Script" uid="uid://vcda3q7of4pu" path="res://scripts/Menus/options.gd" id="1_c2u1v"]
[ext_resource type="Shader" uid="uid://cmklbql0553mf" path="res://shaders/options.gdshader" id="2_yjkok"]
[ext_resource type="Script" uid="uid://bitblbksv56rj" path="res://scripts/Menus/Hslider.gd" id="3_2iy26"]
[ext_resource type="FontFile" uid="uid://bqn7o1mnnp4qx" path="res://assets/fonts/tab_container_title/Orbitron/Orbitron-VariableFont_wght.ttf" id="3_e6vpq"]
[ext_resource type="AudioStream" uid="uid://bn53p58wruyri" path="res://assets/audio/option_select.wav" id="4_kv8mn"]
[ext_resource type="FontFile" uid="uid://nmief6ij1i8r" path="res://assets/fonts/tab_container_title/Cinzel/Cinzel-VariableFont_wght.ttf" id="4_o7i7e"]
[ext_resource type="AudioStream" uid="uid://cdkd0u55w3g4u" path="res://assets/audio/button_click.wav" id="6_o7i7e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2iy26"]
shader = ExtResource("2_yjkok")
shader_parameter/glass_intensity = 2.50000011875

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1sggn"]
bg_color = Color(0.15847227, 0.15847233, 0.15847221, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2iy26"]
bg_color = Color(0.7529412, 1, 0.40784314, 1)
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.26657525, 0.26657513, 0.26657534, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
expand_margin_top = 8.0
expand_margin_right = 6.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv8mn"]
bg_color = Color(0, 0.670933, 0.6225157, 1)
corner_radius_top_left = 5
corner_radius_bottom_left = 5
expand_margin_top = 3.0
expand_margin_bottom = 3.0
shadow_color = Color(0.11119685, 0.11119684, 0.11119684, 0.6)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e6vpq"]
bg_color = Color(0.7738557, 7.70092e-07, 5.7756904e-07, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o7i7e"]
bg_color = Color(0.4812734, 1.0949746e-06, 2.4065375e-07, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uon5e"]
bg_color = Color(0.60567385, 1.311563e-06, 2.8878452e-07, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7i7e"]

[node name="Options" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_c2u1v")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_2iy26")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_direction = 4
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hovered_color = Color(0.68235296, 0.68235296, 0.68235296, 1)
theme_override_colors/font_unselected_color = Color(0.3529412, 0.3529412, 0.3529412, 1)
theme_override_fonts/font = ExtResource("3_e6vpq")
tab_alignment = 1
current_tab = 2
clip_tabs = false
drag_to_rearrange_enabled = true

[node name="Video" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="DisplayModelbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Display Mode"
horizontal_alignment = 1

[node name="DisplayMode" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1sggn")
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Full Screen"
popup/item_1/id = 1

[node name="Resolutionlbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Resolution"
horizontal_alignment = 1

[node name="Resolution" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
item_count = 3
popup/item_0/text = "1600 x 900"
popup/item_0/id = 0
popup/item_1/text = "1920 x 1080"
popup/item_1/id = 1
popup/item_2/text = "2560 x 1440"
popup/item_2/id = 2

[node name="vsynclbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "VSync "
horizontal_alignment = 1

[node name="vsync" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "Enable"
popup/item_1/id = 1
popup/item_2/text = "Adaptive"
popup/item_2/id = 2
popup/item_3/text = "Mailbox"
popup/item_3/id = 3

[node name="AntiAliasinglbl" type="Label" parent="TabContainer/Video"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Anti Aliasing"
horizontal_alignment = 1

[node name="AntiAliasing" type="OptionButton" parent="TabContainer/Video"]
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "2x"
popup/item_1/id = 1
popup/item_2/text = "4x"
popup/item_2/id = 2
popup/item_3/text = "8x"
popup/item_3/id = 3
popup/item_4/text = "TAA (Cinematic)"
popup/item_4/id = 4

[node name="Audio" type="VBoxContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MasterSliderlbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Master Volume"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kv8mn")
script = ExtResource("3_2iy26")

[node name="MusicSliderlbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kv8mn")
script = ExtResource("3_2iy26")

[node name="SfxSliderlbl" type="Label" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Sound Effects"
horizontal_alignment = 1

[node name="SfxSlider" type="HSlider" parent="TabContainer/Audio"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kv8mn")
script = ExtResource("3_2iy26")

[node name="Gameplay" type="VBoxContainer" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="Sensitivity" type="HSlider" parent="TabContainer/Gameplay"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kv8mn")
min_value = 0.3
max_value = 3.0
step = 0.1
value = 3.0
script = ExtResource("3_2iy26")

[node name="Sensitivitylbl" type="Label" parent="TabContainer/Gameplay/Sensitivity"]
layout_mode = 1
offset_right = 1152.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Sensitivity"
horizontal_alignment = 1

[node name="InvertY" type="CheckBox" parent="TabContainer/Gameplay"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Invert Vertical View"

[node name="fovlbl" type="Label" parent="TabContainer/Gameplay"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "FOV"
horizontal_alignment = 1

[node name="Fov" type="HSlider" parent="TabContainer/Gameplay"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kv8mn")
min_value = 70.0
max_value = 110.0
value = 70.0
script = ExtResource("3_2iy26")

[node name="GlassIntensitylbl" type="Label" parent="TabContainer/Gameplay"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_o7i7e")
text = "Background Visibility (in reverse)"
horizontal_alignment = 1

[node name="GlassIntensity" type="HSlider" parent="TabContainer/Gameplay"]
layout_mode = 2
theme_override_constants/center_grabber = 1
theme_override_styles/slider = SubResource("StyleBoxFlat_2iy26")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_kv8mn")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_kv8mn")
max_value = 5.0
step = 0.1
script = ExtResource("3_2iy26")

[node name="Back" type="Button" parent="."]
anchors_preset = -1
anchor_top = 0.952
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.104003906
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_e6vpq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o7i7e")
theme_override_styles/hover = SubResource("StyleBoxFlat_uon5e")
theme_override_styles/focus = SubResource("StyleBoxEmpty_o7i7e")
text = "Back"

[node name="ClickSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o7i7e")

[node name="OptionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kv8mn")

[connection signal="item_selected" from="TabContainer/Video/DisplayMode" to="." method="_on_display_mode_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/Resolution" to="." method="_on_resolution_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/vsync" to="." method="_on_vsync_item_selected"]
[connection signal="item_selected" from="TabContainer/Video/AntiAliasing" to="." method="_on_anti_aliasing_item_selected"]
[connection signal="value_changed" from="TabContainer/Audio/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Audio/SfxSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/Sensitivity" to="." method="_on_sensitivity_value_changed"]
[connection signal="toggled" from="TabContainer/Gameplay/InvertY" to="." method="_on_invert_y_toggled"]
[connection signal="value_changed" from="TabContainer/Gameplay/Fov" to="." method="_on_fov_value_changed"]
[connection signal="value_changed" from="TabContainer/Gameplay/GlassIntensity" to="." method="_on_glass_intensity_value_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
