[gd_scene load_steps=42 format=3 uid="uid://brt83m705ova0"]

[ext_resource type="PackedScene" uid="uid://xs4k0bcewmjw" path="res://scenes/level.tscn" id="1_ntpey"]
[ext_resource type="Script" uid="uid://b3yobdrhdad7o" path="res://scripts/over_world.gd" id="2_6gcac"]
[ext_resource type="PackedScene" uid="uid://cc5h1qvje3d1y" path="res://scenes/skeleton_warrior.tscn" id="2_b5s6s"]
[ext_resource type="PackedScene" uid="uid://1k1awrxpa5nt" path="res://scenes/overworld_skin.tscn" id="2_rhs6x"]
[ext_resource type="PackedScene" uid="uid://cdfsyc4afu8b7" path="res://scenes/bird.tscn" id="3_5v57w"]
[ext_resource type="PackedScene" uid="uid://017tob8o06v3" path="res://assets/environment/objects/log.glb" id="4_c68g0"]
[ext_resource type="PackedScene" uid="uid://bkmfvv8om32xq" path="res://assets/environment/objects/tree1.glb" id="5_lengd"]
[ext_resource type="PackedScene" uid="uid://cnx8e4v6j3cwv" path="res://assets/environment/objects/tree4.glb" id="5_vybw3"]
[ext_resource type="PackedScene" uid="uid://cmmdtdawyvkdr" path="res://assets/environment/objects/tree3.glb" id="7_tuc5b"]
[ext_resource type="PackedScene" uid="uid://ddsvnkbeyypbu" path="res://assets/environment/objects/tree2.glb" id="8_x7jyi"]
[ext_resource type="PackedScene" uid="uid://dxvaiymlygd8b" path="res://assets/environment/objects/camp.glb" id="9_6caf6"]
[ext_resource type="PackedScene" uid="uid://b7fri258q6w5x" path="res://assets/environment/objects/rocks4.glb" id="9_uulja"]
[ext_resource type="PackedScene" uid="uid://cj0l2q4u7m6ly" path="res://assets/environment/objects/rocks2.glb" id="10_6caf6"]
[ext_resource type="PackedScene" uid="uid://cl6jdraxnqkty" path="res://assets/environment/objects/rocks1.glb" id="11_nnvwv"]
[ext_resource type="PackedScene" uid="uid://cw8b2woh0hlrx" path="res://assets/environment/objects/rocks3.glb" id="12_3x5pm"]
[ext_resource type="PackedScene" uid="uid://lforr8lmeko6" path="res://assets/environment/objects/rock5.glb" id="13_5v57w"]
[ext_resource type="PackedScene" uid="uid://c04ysd6ex0ubs" path="res://assets/environment/objects/pinetree.glb" id="14_6gcac"]
[ext_resource type="PackedScene" uid="uid://b4rhqen2u7u1d" path="res://assets/environment/objects/campfire.glb" id="16_nnvwv"]
[ext_resource type="PackedScene" uid="uid://ctlutglymm3dd" path="res://scenes/bridge.tscn" id="18_3x5pm"]
[ext_resource type="PackedScene" uid="uid://s05vk6hbwotc" path="res://scenes/castle.tscn" id="18_5v57w"]
[ext_resource type="PackedScene" uid="uid://jsgoc4j0rq5g" path="res://scenes/water.tscn" id="21_uhkmt"]
[ext_resource type="AudioStream" uid="uid://cvq05fj2rym4b" path="res://assets/audio/stream.mp3" id="22_qp3h1"]
[ext_resource type="Script" uid="uid://c2o1e8141gwab" path="res://addons/proton_scatter/src/scatter.gd" id="23_qp3h1"]
[ext_resource type="Script" uid="uid://ips5iy200aga" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="24_vsre4"]
[ext_resource type="Script" uid="uid://dmisrmkmrmbtj" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="25_t8t1p"]
[ext_resource type="Script" uid="uid://bfk4tyhmtf5bx" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="26_6vxvs"]
[ext_resource type="Script" uid="uid://bv5vlpfk0rqfa" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="27_7wui2"]
[ext_resource type="Script" uid="uid://w1imhp5lks7h" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="28_f2m47"]
[ext_resource type="Script" uid="uid://b0kvn7ec0id13" path="res://addons/proton_scatter/src/modifiers/project_on_geometry.gd" id="29_q2en5"]
[ext_resource type="Script" uid="uid://d3pb2u0atahv2" path="res://addons/proton_scatter/src/scatter_item.gd" id="30_fkg5q"]
[ext_resource type="Script" uid="uid://dbnpbh8m54u5f" path="res://addons/proton_scatter/src/scatter_shape.gd" id="31_40yxt"]
[ext_resource type="Script" uid="uid://b4jrk3xbtrh7b" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="32_46nfg"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3x5pm"]
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 250.0
dof_blur_amount = 0.06

[sub_resource type="Curve3D" id="Curve3D_3x5pm"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 77, 87, -260, -57.100002, 37.4, -52.5, 57.100002, -37.4, 52.5, 172, 42, -220, 0, 0, 0, 0, 0, 0, 187.062, -3.9046936, -116.63899, -56.3, 33.100002, -42, 56.3, -33.100002, 42, 177.30728, -34.510193, -35.35035, 172.5, -51.2, 8.5, -172.5, 51.2, -8.5, 15.3685, -19.207458, 36.520317, -34.2, -5.5, 37.2, 34.2, 5.5, -37.2, -47.28961, 39.32556, -64.099144, 4.2000003, -17.5, 40.2, -4.2000003, 17.5, -40.2, 10.851013, 55.010864, -141.6026, -18.5, -8.6, 32.9, 18.5, 8.6, -32.9, 1.7919312, 75.669586, -185.92117, -35.2, 2.7, 17.2, 35.2, -2.7, -17.2, 67.91105, 46.976837, -160.47763, 25.2, 1.1, -19.800001, -25.2, -1.1, 19.800001, 15.993347, 89.05942, -228.18518),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="BoxShape3D" id="BoxShape3D_5v57w"]
size = Vector3(2.33313, 2.6079102, 2.7694702)

[sub_resource type="Resource" id="Resource_t8t1p"]
script = ExtResource("26_6vxvs")
amount = 750
restrict_height = true
reference_frame = 1

[sub_resource type="Resource" id="Resource_6vxvs"]
script = ExtResource("27_7wui2")
position = Vector3(0.15, 0.15, 0.15)
rotation = Vector3(20, 360, 20)
scale = Vector3(0.1, 0.1, 0.1)
reference_frame = 2

[sub_resource type="Resource" id="Resource_7wui2"]
script = ExtResource("28_f2m47")
offset_step = 0.2
consecutive_step_multiplier = 0.75
restrict_height = true

[sub_resource type="Resource" id="Resource_f2m47"]
script = ExtResource("29_q2en5")
ray_length = 5.0
ray_offset = 5.0
remove_points_on_miss = false

[sub_resource type="Resource" id="Resource_q2en5"]
script = ExtResource("24_vsre4")
stack = Array[ExtResource("25_t8t1p")]([SubResource("Resource_t8t1p"), SubResource("Resource_6vxvs"), SubResource("Resource_7wui2"), SubResource("Resource_f2m47")])

[sub_resource type="Resource" id="Resource_g8bsm"]
script = ExtResource("32_46nfg")
radius = 23.522377

[node name="OverWorld" instance=ExtResource("1_ntpey")]
script = ExtResource("2_6gcac")

[node name="WorldEnvironment" parent="." index="0"]
camera_attributes = SubResource("CameraAttributesPractical_3x5pm")

[node name="Player" parent="Entities" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 93.60922, -68.594666, 7.4622116)

[node name="Skeleton_Warrior" parent="Entities" index="1" instance=ExtResource("2_b5s6s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, -82)

[node name="Path3D" type="Path3D" parent="Entities" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.100002, 19, -37.6)
curve = SubResource("Curve3D_3x5pm")

[node name="Bird" parent="Entities/Path3D" index="0" instance=ExtResource("3_5v57w")]
transform = Transform3D(-0.31321916, 0.17766178, 0.9329146, 7.4505793e-09, 0.9823454, -0.18707524, -0.9496807, -0.058595553, -0.30768946, 77, 87, -260)
use_model_front = true

[node name="bridge" parent="Enviorment" index="0" instance=ExtResource("18_3x5pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199, -75.74031, -63)

[node name="overworld_environment" parent="Enviorment" index="1" instance=ExtResource("2_rhs6x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108, -36, -313)

[node name="Trees" type="Node3D" parent="Enviorment" index="2"]

[node name="tree15" parent="Enviorment/Trees" index="0" instance=ExtResource("8_x7jyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, -69, -122)

[node name="tree16" parent="Enviorment/Trees" index="1" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46, -62, -236)

[node name="tree17" parent="Enviorment/Trees" index="2" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, -68, -187)

[node name="tree18" parent="Enviorment/Trees" index="3" instance=ExtResource("5_vybw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -68, -172)

[node name="tree19" parent="Enviorment/Trees" index="4" instance=ExtResource("5_vybw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, -66, -212)

[node name="tree20" parent="Enviorment/Trees" index="5" instance=ExtResource("5_vybw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 143, -72, -131)

[node name="tree21" parent="Enviorment/Trees" index="6" instance=ExtResource("5_vybw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 204, -69, -171)

[node name="tree22" parent="Enviorment/Trees" index="7" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 229, -68, -233)

[node name="tree23" parent="Enviorment/Trees" index="8" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, -65, -233)

[node name="tree24" parent="Enviorment/Trees" index="9" instance=ExtResource("8_x7jyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 142, -62, -285)

[node name="tree25" parent="Enviorment/Trees" index="10" instance=ExtResource("5_lengd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, -62, -297)

[node name="tree1" parent="Enviorment/Trees" index="11" instance=ExtResource("5_lengd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119, -69.62395, -197)

[node name="tree4" parent="Enviorment/Trees" index="12" instance=ExtResource("5_vybw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 105, -68, -216)

[node name="tree3" parent="Enviorment/Trees" index="13" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 114, -69, -218)

[node name="tree2" parent="Enviorment/Trees" index="14" instance=ExtResource("5_lengd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, -69, -192)

[node name="tree5" parent="Enviorment/Trees" index="15" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 78, -68, -251)

[node name="tree6" parent="Enviorment/Trees" index="16" instance=ExtResource("5_vybw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -68, -149)

[node name="tree7" parent="Enviorment/Trees" index="17" instance=ExtResource("5_lengd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101, -69, -183)

[node name="tree8" parent="Enviorment/Trees" index="18" instance=ExtResource("8_x7jyi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 134, -68, -240)

[node name="tree9" parent="Enviorment/Trees" index="19" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -68, -229)

[node name="tree10" parent="Enviorment/Trees" index="20" instance=ExtResource("5_vybw3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -68, -201)

[node name="tree11" parent="Enviorment/Trees" index="21" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106, -69, -225)

[node name="tree12" parent="Enviorment/Trees" index="22" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, -69, -219)

[node name="tree13" parent="Enviorment/Trees" index="23" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, -61, -277)

[node name="tree14" parent="Enviorment/Trees" index="24" instance=ExtResource("7_tuc5b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 123, -67, -275)

[node name="Rocks" type="Node3D" parent="Enviorment" index="3"]

[node name="rocks4" parent="Enviorment/Rocks" index="0" instance=ExtResource("9_uulja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, -67, -166)

[node name="rocks2" parent="Enviorment/Rocks" index="1" instance=ExtResource("10_6caf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178, -68, -201)

[node name="rocks1" parent="Enviorment/Rocks" index="2" instance=ExtResource("11_nnvwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, -61, -296)

[node name="rocks3" parent="Enviorment/Rocks" index="3" instance=ExtResource("11_nnvwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 151, -70, -189)

[node name="rocks5" parent="Enviorment/Rocks" index="4" instance=ExtResource("10_6caf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62, -66, -269)

[node name="rocks6" parent="Enviorment/Rocks" index="5" instance=ExtResource("11_nnvwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, -70, -168)

[node name="rocks7" parent="Enviorment/Rocks" index="6" instance=ExtResource("12_3x5pm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, -65, -245)

[node name="rock5" parent="Enviorment/Rocks" index="7" instance=ExtResource("13_5v57w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 180, -64, -132)

[node name="Pinetrees" type="Node3D" parent="Enviorment" index="4"]

[node name="pinetree" parent="Enviorment/Pinetrees" index="0" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17, -68, -164)

[node name="pinetree2" parent="Enviorment/Pinetrees" index="1" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 68, -68, -196)

[node name="pinetree3" parent="Enviorment/Pinetrees" index="2" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39, -68, -210)

[node name="pinetree4" parent="Enviorment/Pinetrees" index="3" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -64, -242)

[node name="pinetree5" parent="Enviorment/Pinetrees" index="4" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 190, -68, -231)

[node name="pinetree6" parent="Enviorment/Pinetrees" index="5" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, -68, -234)

[node name="pinetree7" parent="Enviorment/Pinetrees" index="6" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, -72, -115)

[node name="pinetree8" parent="Enviorment/Pinetrees" index="7" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, -70, -135)

[node name="pinetree9" parent="Enviorment/Pinetrees" index="8" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129, -73, -159)

[node name="pinetree10" parent="Enviorment/Pinetrees" index="9" instance=ExtResource("14_6gcac")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170, -69, -176)

[node name="Camps" type="Node3D" parent="Enviorment" index="5"]

[node name="camp2" parent="Enviorment/Camps" index="0" instance=ExtResource("9_6caf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -69, -196)

[node name="camp" parent="Enviorment/Camps" index="1" instance=ExtResource("9_6caf6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, -71, -122)

[node name="Campfire" type="Node3D" parent="Enviorment" index="6"]

[node name="campfire" parent="Enviorment/Campfire" index="0" instance=ExtResource("16_nnvwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, -69, -188)

[node name="Logs" type="Node3D" parent="Enviorment" index="7"]

[node name="log" parent="Enviorment/Logs" index="0" instance=ExtResource("4_c68g0")]
transform = Transform3D(-0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, -0.7071068, 49, -68.9, -187)

[node name="log2" parent="Enviorment/Logs" index="1" instance=ExtResource("4_c68g0")]
transform = Transform3D(-0.5000001, 0, -0.8660253, 0, 1, 0, 0.8660253, 0, -0.5000001, 53, -68.9, -187)

[node name="log3" parent="Enviorment/Logs" index="2" instance=ExtResource("4_c68g0")]
transform = Transform3D(0.9659258, 0, -0.25881913, 0, 1, 0, 0.25881913, 0, 0.9659258, 51, -68.9, -190)

[node name="castle" parent="Enviorment" index="8" instance=ExtResource("18_5v57w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118, -73.740295, 25)

[node name="CastleArea" type="Area3D" parent="Enviorment/castle" index="8"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviorment/castle/CastleArea" index="0"]
transform = Transform3D(-0.3846497, 0, 0.9230626, 0, 1, 0, -0.9230626, 0, -0.3846497, 5.3613358, 8.282463, -8.134108)
shape = SubResource("BoxShape3D_5v57w")

[node name="Water" parent="Enviorment" index="9" instance=ExtResource("21_uhkmt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.59351, -82.1783, -103.690155)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Enviorment/Water" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.999992, 0, 34)
stream = ExtResource("22_qp3h1")
autoplay = true
max_distance = 86.15

[node name="Grass" type="Node3D" parent="Enviorment" index="10"]

[node name="ProtonScatter" type="Node3D" parent="Enviorment/Grass" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.17383, -68.59193, 35.148567)
script = ExtResource("23_qp3h1")
modifier_stack = SubResource("Resource_q2en5")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)
metadata/_custom_type_script = "uid://c2o1e8141gwab"

[node name="ScatterItem" type="Node3D" parent="Enviorment/Grass/ProtonScatter" index="0"]
script = ExtResource("30_fkg5q")
path = "uid://caseiq1q4fsw6"

[node name="ScatterShape" type="Node3D" parent="Enviorment/Grass/ProtonScatter" index="1"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 8, 0, 0)
script = ExtResource("31_40yxt")
shape = SubResource("Resource_g8bsm")

[connection signal="body_entered" from="Enviorment/castle/CastleArea" to="." method="_on_castle_area_body_entered"]
