[gd_scene load_steps=15 format=3 uid="uid://bp2loi22eepgt"]

[ext_resource type="Script" uid="uid://bfg0a8r6ugcwp" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://dkfv8vhpntupw" path="res://scenes/godettte_skin.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://cnw3facpf5uix" path="res://scenes/camera_controller.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://d2umfcxy7lgy1" path="res://scenes/ui.tscn" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://brog30lvnpr6b" path="res://assets/audio/sword sound.wav" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://q016xqptbrb" path="res://assets/audio/steps.mp3" id="6_fjrip"]
[ext_resource type="AudioStream" uid="uid://bf4lj0r3spkhn" path="res://assets/audio/shield_block.wav" id="7_fjrip"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
radius = 0.6660156
height = 2.3468628

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dqkch"]
gravity = Vector3(0, 1, 0)
scale_min = 0.099999994
scale_max = 0.29999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqkch"]
albedo_color = Color(0.69803923, 0.69803923, 0.69803923, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_qlg0r"]
material = SubResource("StandardMaterial3D_dqkch")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuyoq"]
emission_shape = 3
emission_box_extents = Vector3(0.48, 0.01, 0.37)
spread = 180.0
gravity = Vector3(0, 3, 0)
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 19.999998
scale_min = 0.099999994
scale_max = 0.29999998
turbulence_noise_speed_random = 3.35

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuyoq"]
albedo_color = Color(0.71216977, 0.59967214, 0.2653519, 1)
emission_enabled = true
emission = Color(0.20511743, 0.20511743, 0.20511743, 1)

[sub_resource type="SphereMesh" id="SphereMesh_tuyoq"]
material = SubResource("StandardMaterial3D_tuyoq")
radial_segments = 16
rings = 8

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_g2els")
jump_height = 2.25
jump_time_to_peak = 0.4
jump_time_to_fall = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1625782, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="CameraController" parent="." instance=ExtResource("3_qhqgy")]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0, 1.5, 0)
min_limit_x = -0.8
max_limit_x = 0.2

[node name="GodettteSkin" parent="." instance=ExtResource("3_dqkch")]
transform = Transform3D(-0.97373015, 0, 0.22770515, 0, 1, 0, -0.22770515, 0, -0.97373015, 0, 0, 0)

[node name="UI" parent="." instance=ExtResource("4_dqkch")]

[node name="Timers" type="Node" parent="."]

[node name="InvulTimer" type="Timer" parent="Timers"]
wait_time = 0.8
one_shot = true

[node name="EnergyRecoveryTimer" type="Timer" parent="Timers"]
wait_time = 0.2
autostart = true

[node name="StaminaRecoveryTimer" type="Timer" parent="Timers"]
wait_time = 0.12
autostart = true

[node name="RunParticles" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
process_material = SubResource("ParticleProcessMaterial_dqkch")
draw_pass_1 = SubResource("SphereMesh_qlg0r")

[node name="JumpParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 20
lifetime = 0.4
one_shot = true
process_material = SubResource("ParticleProcessMaterial_tuyoq")
draw_pass_1 = SubResource("SphereMesh_tuyoq")

[node name="Sounds" type="Node3D" parent="."]

[node name="SwordSound" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("5_tuyoq")
bus = &"SFX"

[node name="StepSound" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("6_fjrip")
volume_db = -20.0
bus = &"SFX"

[node name="ShieldSound" type="AudioStreamPlayer3D" parent="Sounds"]
stream = ExtResource("7_fjrip")
volume_db = -8.0
bus = &"SFX"

[connection signal="timeout" from="Timers/EnergyRecoveryTimer" to="." method="_on_energy_recovery_timer_timeout"]
[connection signal="timeout" from="Timers/StaminaRecoveryTimer" to="." method="_on_stamina_recovery_timer_timeout"]
