[gd_scene load_steps=4 format=3 uid="uid://bp2loi22eepgt"]

[ext_resource type="Script" uid="uid://bfg0a8r6ugcwp" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]
height = 2.012085

[sub_resource type="CapsuleMesh" id="CapsuleMesh_g2els"]

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9951893, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.001302, 0)
mesh = SubResource("CapsuleMesh_g2els")
