[gd_scene load_steps=5 format=3 uid="uid://bp2loi22eepgt"]

[ext_resource type="Texture2D" uid="uid://dw215pekofhn6" path="res://assets/Enemy/maxdamage_zombie-low-polygltf/gltf/maxdamage_zombie-low-poly_corpse1.png" id="1_3vyb7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = SubResource("SpriteFrames_dqkch")
