[gd_scene load_steps=17 format=3 uid="uid://1dc77eeueln0"]

[ext_resource type="PackedScene" uid="uid://cmtblc2xgh7u4" path="res://scenes/enemy.tscn" id="1_50fkq"]
[ext_resource type="PackedScene" uid="uid://2hy1eus30fi4" path="res://scenes/skeleton_mage_skin.tscn" id="2_l5f3i"]
[ext_resource type="Script" uid="uid://cnonqo8ihg3o4" path="res://scripts/skeleton_mage.gd" id="2_sgrqo"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://assets/weapons/wand.gltf" id="3_tkq3b"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://assets/weapons/barbarian_texture.png" id="4_sgrqo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgrqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udouv"]
albedo_texture = ExtResource("4_sgrqo")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkq3b"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sgrqo"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udouv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t72av"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvddv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hywc2"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hl5gq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t82qd"]
states/Idle/node = SubResource("AnimationNodeAnimation_udouv")
states/Idle/position = Vector2(377, 100)
states/Start/position = Vector2(201, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_t72av")
states/Walk/position = Vector2(501, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xvddv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_hywc2"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_hl5gq")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n14jl"]
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_t82qd")
nodes/MoveStateMachine/position = Vector2(-300, 120)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_tkq3b")
nodes/AttackAnimation/position = Vector2(-200, 300)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_sgrqo")
nodes/AttackOneShot/position = Vector2(120, 160)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation"]

[node name="Skeleton_Mage" instance=ExtResource("1_50fkq")]
script = ExtResource("2_sgrqo")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sgrqo")

[node name="skin" parent="." index="1" instance=ExtResource("2_l5f3i")]

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/1/position = Vector3(0, 0.39087453, 0)
bones/4/rotation = Quaternion(-0.5589006, -0.06146913, -0.6466802, 0.5154186)
bones/5/rotation = Quaternion(2.0061334e-08, -4.1085073e-08, -0.49019432, 0.8716132)
bones/7/rotation = Quaternion(-0.32021326, -0.32538286, 0.14334875, 0.8780892)
bones/8/rotation = Quaternion(0.00038046177, 0.00038043, -0.705709, 0.7085017)
bones/9/rotation = Quaternion(-0.6174417, 0.0813276, 0.6204112, 0.47669867)
bones/10/rotation = Quaternion(2.054416e-08, 5.5084534e-08, 0.51361793, 0.8580191)
bones/12/rotation = Quaternion(-0.31846952, 0.3003295, -0.22496192, 0.87050074)
bones/13/rotation = Quaternion(0.00068414246, 0.0008058165, 0.7063971, 0.7078151)
bones/16/rotation = Quaternion(0.99361306, 0.08355734, 0.073937595, 0.01686919)
bones/17/rotation = Quaternion(0.21104953, 6.494588e-08, -1.3865845e-07, 0.97747546)
bones/18/rotation = Quaternion(-0.52559435, -0.20904338, 0.04599027, 0.8233689)
bones/19/rotation = Quaternion(8.783311e-05, 0.92023635, -0.39136323, -1.9824018e-05)
bones/20/rotation = Quaternion(0.99705017, -0.029690037, 0.031416457, 0.06342406)
bones/21/rotation = Quaternion(0.28525904, -6.397823e-08, 1.9737115e-07, 0.95845056)
bones/22/rotation = Quaternion(-0.5650187, 0.11443987, -0.009560761, 0.8170471)
bones/39/position = Vector3(0.52084064, 0.78528845, -0.057637352)
bones/41/position = Vector3(-0.5108437, 0.7852884, 0.05973692)

[node name="Skeleton_Mage_Hat" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.99972045, -1.4014349e-09, 0.023646593, 1.3934147e-09, 0.9999998, 3.5568637e-10, -0.023646593, -3.2263736e-10, 0.99972045, 0.00028601405, 1.7693107, -6.9014545e-06)

[node name="RightHandSlot" type="BoneAttachment3D" parent="skin/Rig/Skeleton3D" index="9"]
transform = Transform3D(0.00047477777, -0.15197754, -0.98838353, -0.99999684, -0.0020051606, -0.00017121236, -0.0019564093, 0.9883813, -0.1519788, -0.49106544, 0.6377696, 0.10627161)
bone_name = "handslot.r"
bone_idx = 13

[node name="wand" parent="skin/Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("3_tkq3b")]
transform = Transform3D(1, 0, -7.275958e-12, 0, 1, 0, -2.910383e-11, 0, 1, -0.00018048286, 0.23813994, 0.0016470253)

[node name="wand" parent="skin/Rig/Skeleton3D/RightHandSlot/wand" index="0"]
transform = Transform3D(1, 0, -7.275958e-12, 0, 1, 0, -1.4551915e-11, 0, 1, 0.00017005205, -0.21733402, 0.033132046)
material_override = SubResource("StandardMaterial3D_udouv")

[node name="Marker3D" type="Marker3D" parent="skin/Rig/Skeleton3D/RightHandSlot/wand/wand" index="0"]
transform = Transform3D(1, 5.5879354e-09, -3.4924597e-10, 0, 1.0000007, 8.940697e-08, 1.1641532e-10, -1.4901161e-07, 1, -0.040528357, 0.6873737, -0.0024769008)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_n14jl")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 1.7999999999999998
autostart = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="skin"]
[editable path="skin/Rig/Skeleton3D/RightHandSlot/wand"]
