[gd_scene load_steps=21 format=3 uid="uid://1dc77eeueln0"]

[ext_resource type="PackedScene" uid="uid://cmtblc2xgh7u4" path="res://scenes/enemy.tscn" id="1_50fkq"]
[ext_resource type="PackedScene" uid="uid://2hy1eus30fi4" path="res://scenes/skeleton_mage_skin.tscn" id="2_l5f3i"]
[ext_resource type="Script" uid="uid://cnonqo8ihg3o4" path="res://scripts/skeleton_mage.gd" id="2_sgrqo"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://assets/weapons/wand.gltf" id="3_tkq3b"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://assets/weapons/barbarian_texture.png" id="4_sgrqo"]
[ext_resource type="PackedScene" uid="uid://dsmullyfe6rlc" path="res://scenes/HealthBar/health_bar.tscn" id="6_udouv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgrqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udouv"]
albedo_texture = ExtResource("4_sgrqo")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkq3b"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sgrqo"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sgrqo"]
animation = &"Death_A"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_udouv"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udouv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t72av"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvddv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hywc2"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hl5gq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t82qd"]
states/Idle/node = SubResource("AnimationNodeAnimation_udouv")
states/Idle/position = Vector2(377, 100)
states/Start/position = Vector2(201, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_t72av")
states/Walk/position = Vector2(501, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xvddv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_hywc2"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_hl5gq")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n14jl"]
graph_offset = Vector2(-105.09921, 153.03305)
nodes/output/position = Vector2(540, 140)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_t82qd")
nodes/MoveStateMachine/position = Vector2(-300, 120)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_tkq3b")
nodes/AttackAnimation/position = Vector2(-200, 300)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_sgrqo")
nodes/AttackOneShot/position = Vector2(120, 100)
nodes/DeathOneSHot/node = SubResource("AnimationNodeOneShot_udouv")
nodes/DeathOneSHot/position = Vector2(420, 120)
nodes/DeathAnimation/node = SubResource("AnimationNodeAnimation_sgrqo")
nodes/DeathAnimation/position = Vector2(240, 300)
node_connections = [&"output", 0, &"DeathOneSHot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation", &"DeathOneSHot", 0, &"AttackOneShot", &"DeathOneSHot", 1, &"DeathAnimation"]

[sub_resource type="ViewportTexture" id="ViewportTexture_udouv"]
viewport_path = NodePath("SubViewport")

[node name="Skeleton_Mage" instance=ExtResource("1_50fkq")]
script = ExtResource("2_sgrqo")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sgrqo")

[node name="skin" parent="." index="1" instance=ExtResource("2_l5f3i")]

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/1/position = Vector3(0, 0.38672894, 0)
bones/4/rotation = Quaternion(-0.55815196, -0.05953213, -0.6415274, 0.5228432)
bones/5/rotation = Quaternion(2.2355424e-08, -5.0978503e-08, -0.50172865, 0.8650251)
bones/7/rotation = Quaternion(-0.32144064, -0.32868814, 0.14766105, 0.8756919)
bones/8/rotation = Quaternion(0.00020001149, 0.00019999633, -0.7063723, 0.7078404)
bones/9/rotation = Quaternion(-0.61649495, 0.07953513, 0.61604714, 0.48383278)
bones/10/rotation = Quaternion(2.8525827e-08, 5.4565003e-08, 0.5246827, 0.8512979)
bones/12/rotation = Quaternion(-0.31987005, 0.30422384, -0.22944897, 0.8674585)
bones/13/rotation = Quaternion(0.00056173315, 0.00066163606, 0.70652413, 0.70768845)
bones/16/rotation = Quaternion(0.9930811, 0.08322378, 0.075212225, 0.034740027)
bones/17/rotation = Quaternion(0.2575655, 6.464907e-08, -1.7963852e-07, 0.9662609)
bones/18/rotation = Quaternion(-0.5497639, -0.2074891, 0.053224616, 0.8073878)
bones/19/rotation = Quaternion(5.7098005e-05, 0.9202088, -0.39142802, -1.287192e-05)
bones/20/rotation = Quaternion(0.99605143, -0.030462896, 0.031051923, 0.07739107)
bones/21/rotation = Quaternion(0.32120883, -6.287269e-08, 2.2363575e-07, 0.94700843)
bones/22/rotation = Quaternion(-0.5841506, 0.114149444, -0.012603549, 0.8034793)
bones/39/position = Vector3(0.52084064, 0.78581786, -0.05763735)
bones/41/position = Vector3(-0.5108437, 0.7858178, 0.059736922)

[node name="Skeleton_Mage_Hat" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.99972045, -1.4014349e-09, 0.023646593, 1.3934147e-09, 0.9999998, 3.5568637e-10, -0.023646593, -3.2263736e-10, 0.99972045, 0.00028601405, 1.7651651, -6.9014545e-06)

[node name="RightHandSlot" type="BoneAttachment3D" parent="skin/Rig/Skeleton3D" index="9"]
transform = Transform3D(0.00038820994, -0.15160449, -0.9884409, -0.99999744, -0.0016463075, -0.00013941295, -0.0016066445, 0.9884394, -0.1516055, -0.4908752, 0.63879883, 0.10702415)
bone_name = "handslot.r"
bone_idx = 13

[node name="wand" parent="skin/Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("3_tkq3b")]
transform = Transform3D(1, 0, -7.275958e-12, 0, 1, 0, -2.910383e-11, 0, 1, -0.00018048286, 0.23813994, 0.0016470253)

[node name="wand" parent="skin/Rig/Skeleton3D/RightHandSlot/wand" index="0"]
transform = Transform3D(1, 0, -7.275958e-12, 0, 1, 0, -1.4551915e-11, 0, 1, 0.00017005205, -0.21733402, 0.033132046)
material_override = SubResource("StandardMaterial3D_udouv")

[node name="Marker3D" type="Marker3D" parent="skin/Rig/Skeleton3D/RightHandSlot/wand/wand" index="0"]
transform = Transform3D(1, 5.5879354e-09, -3.4924597e-10, 0, 1.0000007, 8.940697e-08, 1.1641532e-10, -1.4901161e-07, 1, -0.040528357, 0.6873737, -0.0024769008)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_n14jl")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0
parameters/DeathOneSHot/active = false
parameters/DeathOneSHot/internal_active = false
parameters/DeathOneSHot/request = 0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 1.7999999999999998
autostart = true

[node name="Sprite3D" type="Sprite3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68232, 0)
billboard = 1
texture = SubResource("ViewportTexture_udouv")

[node name="SubViewport" type="SubViewport" parent="." index="5"]
transparent_bg = true
render_target_update_mode = 3

[node name="HealthBar" parent="SubViewport" index="0" instance=ExtResource("6_udouv")]

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="skin"]
[editable path="skin/Rig/Skeleton3D/RightHandSlot/wand"]
