[gd_scene load_steps=17 format=3 uid="uid://1dc77eeueln0"]

[ext_resource type="PackedScene" uid="uid://cmtblc2xgh7u4" path="res://scenes/enemy.tscn" id="1_50fkq"]
[ext_resource type="PackedScene" uid="uid://2hy1eus30fi4" path="res://scenes/skeleton_mage_skin.tscn" id="2_l5f3i"]
[ext_resource type="Script" uid="uid://cnonqo8ihg3o4" path="res://scripts/skeleton_mage.gd" id="2_sgrqo"]
[ext_resource type="PackedScene" uid="uid://02ix7c6cfe1u" path="res://assets/weapons/wand.gltf" id="3_tkq3b"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://assets/weapons/barbarian_texture.png" id="4_sgrqo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgrqo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udouv"]
albedo_texture = ExtResource("4_sgrqo")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tkq3b"]
animation = &"Spellcast_Shoot"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_sgrqo"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_udouv"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t72av"]
animation = &"Walking_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xvddv"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hywc2"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hl5gq"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_t82qd"]
states/Idle/node = SubResource("AnimationNodeAnimation_udouv")
states/Idle/position = Vector2(377, 100)
states/Start/position = Vector2(201, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_t72av")
states/Walk/position = Vector2(501, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_xvddv"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_hywc2"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_hl5gq")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_n14jl"]
graph_offset = Vector2(-290.60028, 70.888016)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_t82qd")
nodes/MoveStateMachine/position = Vector2(-300, 120)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_tkq3b")
nodes/AttackAnimation/position = Vector2(-200, 300)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_sgrqo")
nodes/AttackOneShot/position = Vector2(120, 160)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation"]

[node name="Skeleton_Mage" instance=ExtResource("1_50fkq")]
script = ExtResource("2_sgrqo")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_sgrqo")

[node name="skin" parent="." index="1" instance=ExtResource("2_l5f3i")]

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/1/position = Vector3(0, 0.388668, 0)
bones/4/rotation = Quaternion(-0.55879897, -0.06000539, -0.64238006, 0.52104795)
bones/5/rotation = Quaternion(3.2564532e-08, -5.520809e-08, -0.49926907, 0.86644703)
bones/7/rotation = Quaternion(-0.32131347, -0.327473, 0.14700049, 0.87630475)
bones/8/rotation = Quaternion(0.0001547279, 0.00015471855, -0.70653874, 0.70767444)
bones/9/rotation = Quaternion(-0.6171357, 0.079972215, 0.6167451, 0.48205137)
bones/10/rotation = Quaternion(2.5312199e-08, 4.9110813e-08, 0.52226746, 0.8527818)
bones/12/rotation = Quaternion(-0.31967685, 0.30288363, -0.22870839, 0.868194)
bones/13/rotation = Quaternion(0.00043455596, 0.0005118401, 0.70665616, 0.7075568)
bones/16/rotation = Quaternion(0.99335814, 0.08334533, 0.07465339, 0.02683552)
bones/17/rotation = Quaternion(0.23696938, 6.4226185e-08, -1.6497447e-07, 0.97151715)
bones/18/rotation = Quaternion(-0.5390632, -0.20821351, 0.049983405, 0.8145917)
bones/19/rotation = Quaternion(6.947907e-05, 0.9202199, -0.39140195, -1.5672442e-05)
bones/20/rotation = Quaternion(0.99652743, -0.03010782, 0.03121756, 0.071078114)
bones/21/rotation = Quaternion(0.30495375, -6.396391e-08, 2.1242262e-07, 0.95236725)
bones/22/rotation = Quaternion(-0.5754945, 0.114291854, -0.011215994, 0.8097023)
bones/39/position = Vector3(0.52084064, 0.7867237, -0.05763735)
bones/41/position = Vector3(-0.5108437, 0.7867236, 0.059736922)

[node name="Skeleton_Mage_Hat" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.99972045, -1.4014349e-09, 0.023646593, 1.3934147e-09, 0.9999998, 3.5568637e-10, -0.023646593, -3.2263736e-10, 0.99972045, 0.00028601405, 1.7671041, -6.9014545e-06)

[node name="RightHandSlot" type="BoneAttachment3D" parent="skin/Rig/Skeleton3D" index="9"]
transform = Transform3D(0.00030000502, -0.15121725, -0.9885001, -0.99999803, -0.0012732426, -0.00010802709, -0.0012426578, 0.98849916, -0.15121795, -0.49095383, 0.6396309, 0.1068756)
bone_name = "handslot.r"
bone_idx = 13

[node name="wand" parent="skin/Rig/Skeleton3D/RightHandSlot" index="0" instance=ExtResource("3_tkq3b")]
transform = Transform3D(1, 0, -7.275958e-12, 0, 1, 0, -2.910383e-11, 0, 1, -0.00018048286, 0.23813994, 0.0016470253)

[node name="wand" parent="skin/Rig/Skeleton3D/RightHandSlot/wand" index="0"]
transform = Transform3D(1, 0, -7.275958e-12, 0, 1, 0, -1.4551915e-11, 0, 1, 0.00017005205, -0.21733402, 0.033132046)
material_override = SubResource("StandardMaterial3D_udouv")

[node name="Marker3D" type="Marker3D" parent="skin/Rig/Skeleton3D/RightHandSlot/wand/wand" index="0"]
transform = Transform3D(1, 5.5879354e-09, -3.4924597e-10, 0, 1.0000007, 8.940697e-08, 1.1641532e-10, -1.4901161e-07, 1, -0.040528357, 0.6873737, -0.0024769008)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_n14jl")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 1.7999999999999998
autostart = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="skin"]
[editable path="skin/Rig/Skeleton3D/RightHandSlot/wand"]
