[gd_scene load_steps=16 format=3 uid="uid://cc5h1qvje3d1y"]

[ext_resource type="PackedScene" uid="uid://cmtblc2xgh7u4" path="res://scenes/enemy.tscn" id="1_8cp24"]
[ext_resource type="Script" uid="uid://bi20ic7m7wf56" path="res://scripts/skeleton_warrior.gd" id="2_ox6sa"]
[ext_resource type="PackedScene" uid="uid://mn7ri686h5as" path="res://scenes/skeleton_warrior_skin.tscn" id="2_suf1c"]
[ext_resource type="PackedScene" uid="uid://dxpxpf4wibok7" path="res://scenes/bone.tscn" id="4_8mxg8"]
[ext_resource type="PackedScene" uid="uid://dydnnq3ww2uyk" path="res://assets/weapons/shield.gltf.glb" id="5_8mxg8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8mxg8"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mxg8"]
animation = &"1H_Melee_Attack_Chop"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_2qsoa"]
filters = ["Rig/Skeleton3D/RigthHandSlot/Bone"]
fadein_time = 0.2
fadeout_time = 0.2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a24oy"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ox6sa"]
animation = &"Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mxg8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2qsoa"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lqb75"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_i72rx"]
states/Idle/node = SubResource("AnimationNodeAnimation_a24oy")
states/Idle/position = Vector2(362, 100)
states/Walk/node = SubResource("AnimationNodeAnimation_ox6sa")
states/Walk/position = Vector2(516, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8mxg8"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_2qsoa"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_lqb75")]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w61d5"]
graph_offset = Vector2(-303.7445, 115.53198)
nodes/output/position = Vector2(860, 300)
nodes/MoveStateMachine/node = SubResource("AnimationNodeStateMachine_i72rx")
nodes/MoveStateMachine/position = Vector2(80, 120)
nodes/AttackOneShot/node = SubResource("AnimationNodeOneShot_2qsoa")
nodes/AttackOneShot/position = Vector2(460, 280)
nodes/AttackAnimation/node = SubResource("AnimationNodeAnimation_8mxg8")
nodes/AttackAnimation/position = Vector2(-20, 360)
node_connections = [&"output", 0, &"AttackOneShot", &"AttackOneShot", 0, &"MoveStateMachine", &"AttackOneShot", 1, &"AttackAnimation"]

[node name="Skeleton_Warrior" instance=ExtResource("1_8cp24")]
script = ExtResource("2_ox6sa")

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801915, 0)
shape = SubResource("CapsuleShape3D_8mxg8")

[node name="skin" parent="." index="1" instance=ExtResource("2_suf1c")]

[node name="Skeleton3D" parent="skin/Rig" index="0"]
bones/1/position = Vector3(0, 0.36980075, 0)
bones/4/rotation = Quaternion(-0.5518201, -0.05650633, -0.6375885, 0.5345863)
bones/5/rotation = Quaternion(3.6952233e-08, -6.624329e-08, -0.51620114, 0.8564675)
bones/7/rotation = Quaternion(-0.32151508, -0.338435, 0.15015382, 0.8715181)
bones/8/rotation = Quaternion(0.0009374858, 0.0009374833, -0.7036569, 0.71053874)
bones/9/rotation = Quaternion(-0.61037755, 0.07702281, 0.6131829, 0.4954932)
bones/10/rotation = Quaternion(1.9112784e-08, 4.76835e-08, 0.5385413, 0.8425991)
bones/12/rotation = Quaternion(-0.32057515, 0.31465515, -0.23234753, 0.8626925)
bones/13/rotation = Quaternion(0.0029520793, 0.0034771138, 0.70403326, 0.7101525)
bones/16/rotation = Quaternion(0.989696, 0.083688006, 0.078655355, 0.08550717)
bones/17/rotation = Quaternion(0.3909188, 5.934511e-08, -2.6515514e-07, 0.92042524)
bones/18/rotation = Quaternion(-0.61935204, -0.20107976, 0.07599113, 0.7551129)
bones/19/rotation = Quaternion(-2.243216e-06, 0.92015594, -0.39155215, 5.9089115e-07)
bones/20/rotation = Quaternion(0.9915755, -0.033278838, 0.029840063, 0.12157422)
bones/21/rotation = Quaternion(0.43546003, -5.8470754e-08, 3.0301302e-07, 0.90020806)
bones/22/rotation = Quaternion(-0.64550626, 0.11254171, -0.023010444, 0.75506735)
bones/39/position = Vector3(0.52084064, 0.7752684, -0.057637356)
bones/41/position = Vector3(-0.5108437, 0.77526826, 0.059736915)

[node name="Skeleton_Warrior_Helmet" parent="skin/Rig/Skeleton3D" index="0"]
transform = Transform3D(0.99972045, -1.4014349e-09, 0.023646593, 1.3934147e-09, 0.9999998, 3.5568637e-10, -0.023646593, -3.2263736e-10, 0.99972045, -7.483345e-09, 1.1800101, -1.3592684e-07)

[node name="RigthHandSlot" type="BoneAttachment3D" parent="skin/Rig/Skeleton3D" index="10"]
transform = Transform3D(0.0020702472, -0.15886845, -0.9872971, -0.999961, -0.008657295, -0.00070294394, -0.008436087, 0.9872611, -0.15888083, -0.49037004, 0.62833935, 0.1078431)
bone_name = "handslot.r"
bone_idx = 13

[node name="Bone" parent="skin/Rig/Skeleton3D/RigthHandSlot" index="0" instance=ExtResource("4_8mxg8")]

[node name="LeftHandSlot" type="BoneAttachment3D" parent="skin/Rig/Skeleton3D" index="11"]
transform = Transform3D(7.895287e-07, 0.26286322, 0.9648328, 0.999948, -0.009732326, 0.002651689, 0.010087539, 0.9647833, -0.2628504, 0.50735784, 0.62377936, -0.017280836)
bone_name = "handslot.l"
bone_idx = 8

[node name="shield_gltf" parent="skin/Rig/Skeleton3D/LeftHandSlot" index="0" instance=ExtResource("5_8mxg8")]
transform = Transform3D(1, 2.1824229e-07, 2.9549458e-08, -2.1424499e-07, 0.9329348, 0.36004576, 5.1009675e-08, -0.3600456, 0.93293476, -1.1920929e-07, 0.04388898, 0.16109338)

[node name="AnimationTree" parent="." index="2"]
root_node = NodePath("../skin")
tree_root = SubResource("AnimationNodeBlendTree_w61d5")
anim_player = NodePath("../skin/AnimationPlayer")
parameters/AttackOneShot/active = false
parameters/AttackOneShot/internal_active = false
parameters/AttackOneShot/request = 0

[node name="AttackTimer" parent="Timers" index="0"]
wait_time = 1.7999999999999998
autostart = true

[connection signal="timeout" from="Timers/AttackTimer" to="." method="_on_attack_timer_timeout"]

[editable path="skin"]
