[gd_scene load_steps=5 format=3 uid="uid://biftw02y5qsuy"]

[ext_resource type="PackedScene" uid="uid://cp757r6txb0j6" path="res://assets/weapons/sword_1handed.gltf" id="1_n355p"]
[ext_resource type="Script" uid="uid://cat2nnskwfdlv" path="res://scripts/sword.gd" id="1_s4ec8"]
[ext_resource type="Texture2D" uid="uid://cbf5176yt1e2d" path="res://assets/weapons/barbarian_texture.png" id="2_s4ec8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k5whp"]
albedo_texture = ExtResource("2_s4ec8")

[node name="Sword" type="Node3D"]
script = ExtResource("1_s4ec8")

[node name="sword_1handed2" parent="." instance=ExtResource("1_n355p")]

[node name="sword_1handed" parent="sword_1handed2" index="0"]
material_override = SubResource("StandardMaterial3D_k5whp")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 1.41, 0)
collision_mask = 4

[editable path="sword_1handed2"]
